View-WPF/MainWindow.xaml

<Window x:Class="View_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainGrid" IsEnabled="True" Visibility="Visible">
        <Button Name="insertPetBut" Content="Insert Pet" HorizontalAlignment="Left" Margin="601,129,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.685,5.236" Click="InsertPetBut_Click"/>
        <Button Name="insertOwnerBut" Content="Insert Owner" HorizontalAlignment="Left" Margin="99,129,0,0" VerticalAlignment="Top" Width="75" Click="InsertOwnerBut_Click" RenderTransformOrigin="0.252,-0.167"/>
        <Button Name="findOwnerBut" Content="Find Owner" HorizontalAlignment="Left" Margin="577,14,0,0" VerticalAlignment="Top" Width="75" Click="FindOwnerBut_Click" RenderTransformOrigin="0.682,1.29"/>
        <Label Content="Welcome YOLO" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,29,0,0" Height="58" Width="102"/>
        <Image Source="C:\Users\pe791\Pictures/Kat.jpg" HorizontalAlignment="Left" Height="80" Margin="13,7,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox Name="ownerFNTB" HorizontalAlignment="Left" Height="23" Margin="385,126,0,0" TextWrapping="Wrap" ToolTip="First Name" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="ownerLNTB" HorizontalAlignment="Left" Height="23" Margin="385,173,0,0" TextWrapping="Wrap" ToolTip="Last Name" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="ownerTLFTB" HorizontalAlignment="Left" Height="23" Margin="385,222,0,0" TextWrapping="Wrap" ToolTip="TLF" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="ownerEmailTB" HorizontalAlignment="Left" Height="23" Margin="385,272,0,0" TextWrapping="Wrap" ToolTip="Email" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="petNameTB" HorizontalAlignment="Left" Height="23" Margin="260,126,0,0" TextWrapping="Wrap" ToolTip="Pet Name" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="petBreedTB" HorizontalAlignment="Left" Height="23" Margin="260,222,0,0" TextWrapping="Wrap" ToolTip="Breed" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.084,-4.177"/>
        <TextBox Name="petTypeTB" HorizontalAlignment="Left" Height="23" Margin="260,173,0,0" TextWrapping="Wrap" ToolTip="Type" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="petDOBTB" HorizontalAlignment="Left" Height="23" Margin="260,272,0,0" TextWrapping="Wrap" ToolTip="DOB" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="petWeightTB" HorizontalAlignment="Left" Height="23" Margin="260,318,0,0" TextWrapping="Wrap" ToolTip="Weight" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="petOwnerIdTB" HorizontalAlignment="Left" Height="23" Margin="260,362,0,0" TextWrapping="Wrap" ToolTip="Owner Id" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="findOwerByLNTB" HorizontalAlignment="Left" Height="24" Margin="577,50,0,0" TextWrapping="Wrap" ToolTip="Owner Name" VerticalAlignment="Top" Width="75"/>
        <TextBlock Name="findOwnerBlock" HorizontalAlignment="Left" Margin="13,160,0,0" TextWrapping="Wrap" Text="Owner" VerticalAlignment="Top" Height="249" Width="233"/>
        <TextBlock Name="allPetsTB" HorizontalAlignment="Left" Height="250" Margin="486,158,0,0" TextWrapping="Wrap" Text="Pets" VerticalAlignment="Top" Width="296"/>
    </Grid>
</Window>
